Host csie1
    Hostname ws1.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
Host csie2
    Hostname ws2.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
Host csie3
    Hostname ws3.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
Host csie4
    Hostname ws4.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
Host csie5
    Hostname ws5.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
Host csie6
    Hostname ws6.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
Host meow1
    Hostname meow1.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
Host meow2
    Hostname meow2.csie.ntu.edu.tw
    User b11605076
    IdentityFile ~/.ssh/id_rsa
