# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
#

font_family SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

background_opacity 0.9
background_blur 10
